<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_zeVTUHOhEey-E4Rwhm-sEw" name="RegistracijaDiagram" author="LAPTOP-TRGS" bonitaVersion="7.13.0" bonitaModelVersion="7.12.0-004">
    <elements xmi:type="process:Pool" xmi:id="_zeVTUXOhEey-E4Rwhm-sEw" name="Registracija">
      <elements xmi:type="process:Lane" xmi:id="_zeVTUnOhEey-E4Rwhm-sEw" name="Neregistrovani korisnik" actor="_zeVTa3OhEey-E4Rwhm-sEw">
        <elements xmi:type="process:StartEvent" xmi:id="_zeVTU3OhEey-E4Rwhm-sEw" name="Start1" outgoing="_zeVTaHOhEey-E4Rwhm-sEw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_zeVTVHOhEey-E4Rwhm-sEw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_zeVTVXOhEey-E4Rwhm-sEw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_zeVTVnOhEey-E4Rwhm-sEw" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_SBnPcHOiEey-E4Rwhm-sEw" name="Preuzimanje podataka" outgoing="_aQ0QEHOjEey-E4Rwhm-sEw" incoming="_zeVTaHOhEey-E4Rwhm-sEw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_zeVTWHOhEey-E4Rwhm-sEw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_zeVTWXOhEey-E4Rwhm-sEw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_zeVTWnOhEey-E4Rwhm-sEw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_zeVTW3OhEey-E4Rwhm-sEw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_zeVTXHOhEey-E4Rwhm-sEw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_zeVTXXOhEey-E4Rwhm-sEw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_zeVTXnOhEey-E4Rwhm-sEw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_zeVTX3OhEey-E4Rwhm-sEw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Activity" xmi:id="_cy-DwHOjEey-E4Rwhm-sEw" name="Slanje notifikacije na mejl" outgoing="_nPR1LHOkEey-E4Rwhm-sEw" incoming="_aQ0QEHOjEey-E4Rwhm-sEw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_XgKtYnOjEey-E4Rwhm-sEw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_XgKtYXOjEey-E4Rwhm-sEw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_XgKtY3OjEey-E4Rwhm-sEw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_XgKtZHOjEey-E4Rwhm-sEw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_XgKtZXOjEey-E4Rwhm-sEw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_XgKtZnOjEey-E4Rwhm-sEw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_XgKtaHOjEey-E4Rwhm-sEw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_XgKtZ3OjEey-E4Rwhm-sEw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_k5axAHOkEey-E4Rwhm-sEw" name="End1" incoming="_o4aWIHOkEey-E4Rwhm-sEw _r1wh8HOtEey-E4Rwhm-sEw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_k5axAnOkEey-E4Rwhm-sEw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_k5axAXOkEey-E4Rwhm-sEw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_k5axA3OkEey-E4Rwhm-sEw" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_lxyuAHOlEey-E4Rwhm-sEw" name="Registrovani korisnik">
        <elements xmi:type="process:Task" xmi:id="_xlKD0HOkEey-E4Rwhm-sEw" name="Potvrda registracije" outgoing="_r1wh8HOtEey-E4Rwhm-sEw" incoming="_nPR1LHOkEey-E4Rwhm-sEw" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_nPR1InOkEey-E4Rwhm-sEw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_nPR1IXOkEey-E4Rwhm-sEw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_nPR1I3OkEey-E4Rwhm-sEw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_nPR1JHOkEey-E4Rwhm-sEw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_nPR1JXOkEey-E4Rwhm-sEw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_nPR1JnOkEey-E4Rwhm-sEw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_nPR1KHOkEey-E4Rwhm-sEw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_nPR1J3OkEey-E4Rwhm-sEw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <BoundaryIntermediateEvents xmi:type="process:BoundaryTimerEvent" xmi:id="_V9GMkHOtEey-E4Rwhm-sEw" name="Rok za potvrdu" outgoing="_mk8IkHOtEey-E4Rwhm-sEw">
            <condition xmi:type="expression:Expression" xmi:id="_XInkgHOtEey-E4Rwhm-sEw" name="1 Days 00:00:00" content="86400000L" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Long"/>
          </BoundaryIntermediateEvents>
          <formMapping xmi:type="process:FormMapping" xmi:id="_xlKD2nOkEey-E4Rwhm-sEw">
            <targetForm xmi:type="expression:Expression" xmi:id="_xlKD23OkEey-E4Rwhm-sEw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_xlKD2XOkEey-E4Rwhm-sEw"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_xlKD3HOkEey-E4Rwhm-sEw" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_QYWgsHOkEey-E4Rwhm-sEw" name="Brisanje podataka" outgoing="_o4aWIHOkEey-E4Rwhm-sEw" incoming="_mk8IkHOtEey-E4Rwhm-sEw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_QYWgsnOkEey-E4Rwhm-sEw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_QYWgsXOkEey-E4Rwhm-sEw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_QYWgs3OkEey-E4Rwhm-sEw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_QYWgtHOkEey-E4Rwhm-sEw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_QYWgtXOkEey-E4Rwhm-sEw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_QYWgtnOkEey-E4Rwhm-sEw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_QYWguHOkEey-E4Rwhm-sEw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_QYWgt3OkEey-E4Rwhm-sEw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
      </elements>
      <data xmi:type="process:Data" xmi:id="_TlK9wHRvEeyrPPse5EXkIw" name="ime" dataType="_zeVTgXOhEey-E4Rwhm-sEw">
        <defaultValue xmi:type="expression:Expression" xmi:id="_TlK9wXRvEeyrPPse5EXkIw" content=""/>
      </data>
      <data xmi:type="process:Data" xmi:id="_VenLoHRvEeyrPPse5EXkIw" name="prezime" dataType="_zeVTgXOhEey-E4Rwhm-sEw">
        <defaultValue xmi:type="expression:Expression" xmi:id="_VenLoXRvEeyrPPse5EXkIw" content=""/>
      </data>
      <data xmi:type="process:Data" xmi:id="_ZsT7IHRvEeyrPPse5EXkIw" name="email" dataType="_zeVTgXOhEey-E4Rwhm-sEw">
        <defaultValue xmi:type="expression:Expression" xmi:id="_ZsT7IXRvEeyrPPse5EXkIw" content=""/>
      </data>
      <data xmi:type="process:Data" xmi:id="_b_8KoHRvEeyrPPse5EXkIw" name="korisnickoIme" dataType="_zeVTgXOhEey-E4Rwhm-sEw">
        <defaultValue xmi:type="expression:Expression" xmi:id="_b_8KoXRvEeyrPPse5EXkIw" content=""/>
      </data>
      <data xmi:type="process:Data" xmi:id="_cp0OEHRvEeyrPPse5EXkIw" name="lozinka" dataType="_zeVTgXOhEey-E4Rwhm-sEw">
        <defaultValue xmi:type="expression:Expression" xmi:id="_cp0OEXRvEeyrPPse5EXkIw" content=""/>
      </data>
      <data xmi:type="process:Data" xmi:id="_fSSFIHRvEeyrPPse5EXkIw" name="adresa" dataType="_zeVTgXOhEey-E4Rwhm-sEw">
        <defaultValue xmi:type="expression:Expression" xmi:id="_fSSFIXRvEeyrPPse5EXkIw" content=""/>
      </data>
      <data xmi:type="process:Data" xmi:id="_fyFmkHRvEeyrPPse5EXkIw" name="mesto" dataType="_zeVTgXOhEey-E4Rwhm-sEw">
        <defaultValue xmi:type="expression:Expression" xmi:id="_fyFmkXRvEeyrPPse5EXkIw" content=""/>
      </data>
      <data xmi:type="process:Data" xmi:id="_hou_IHRvEeyrPPse5EXkIw" name="postanskiBroj" dataType="_zeVTfnOhEey-E4Rwhm-sEw">
        <defaultValue xmi:type="expression:Expression" xmi:id="_hou_IXRvEeyrPPse5EXkIw" content="" returnType="java.lang.Integer"/>
      </data>
      <data xmi:type="process:Data" xmi:id="_uLuloHRvEeyrPPse5EXkIw" name="vrstaKorisnika" dataType="_qnH2cHRvEeyrPPse5EXkIw">
        <defaultValue xmi:type="expression:Expression" xmi:id="_uLuloXRvEeyrPPse5EXkIw" content=""/>
      </data>
      <data xmi:type="process:Data" xmi:id="_1ezKoHRvEeyrPPse5EXkIw" name="kategorijePoslova" dataType="_zeVTgXOhEey-E4Rwhm-sEw">
        <defaultValue xmi:type="expression:Expression" xmi:id="_1ezKoXRvEeyrPPse5EXkIw" content="" type="TYPE_READ_ONLY_SCRIPT"/>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_zeVTZHOhEey-E4Rwhm-sEw">
        <targetForm xmi:type="expression:Expression" xmi:id="_zeVTZXOhEey-E4Rwhm-sEw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_zeVTZnOhEey-E4Rwhm-sEw">
        <targetForm xmi:type="expression:Expression" xmi:id="_zeVTZ3OhEey-E4Rwhm-sEw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_zeVTaHOhEey-E4Rwhm-sEw" target="_SBnPcHOiEey-E4Rwhm-sEw" source="_zeVTU3OhEey-E4Rwhm-sEw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_zeVTaXOhEey-E4Rwhm-sEw"/>
        <condition xmi:type="expression:Expression" xmi:id="_zeVTanOhEey-E4Rwhm-sEw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_aQ0QEHOjEey-E4Rwhm-sEw" target="_cy-DwHOjEey-E4Rwhm-sEw" source="_SBnPcHOiEey-E4Rwhm-sEw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_aQ0QEXOjEey-E4Rwhm-sEw"/>
        <condition xmi:type="expression:Expression" xmi:id="_aQ0QEnOjEey-E4Rwhm-sEw" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_nPR1LHOkEey-E4Rwhm-sEw" target="_xlKD0HOkEey-E4Rwhm-sEw" source="_cy-DwHOjEey-E4Rwhm-sEw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_nPR1LXOkEey-E4Rwhm-sEw"/>
        <condition xmi:type="expression:Expression" xmi:id="_nPR1LnOkEey-E4Rwhm-sEw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_o4aWIHOkEey-E4Rwhm-sEw" target="_k5axAHOkEey-E4Rwhm-sEw" source="_QYWgsHOkEey-E4Rwhm-sEw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_o4aWIXOkEey-E4Rwhm-sEw"/>
        <condition xmi:type="expression:Expression" xmi:id="_o4aWInOkEey-E4Rwhm-sEw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_mk8IkHOtEey-E4Rwhm-sEw" target="_QYWgsHOkEey-E4Rwhm-sEw" source="_V9GMkHOtEey-E4Rwhm-sEw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_mk8IkXOtEey-E4Rwhm-sEw"/>
        <condition xmi:type="expression:Expression" xmi:id="_mk8IknOtEey-E4Rwhm-sEw" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_r1wh8HOtEey-E4Rwhm-sEw" target="_k5axAHOkEey-E4Rwhm-sEw" source="_xlKD0HOkEey-E4Rwhm-sEw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_r1wh8XOtEey-E4Rwhm-sEw"/>
        <condition xmi:type="expression:Expression" xmi:id="_r1wh8nOtEey-E4Rwhm-sEw" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_zeVTa3OhEey-E4Rwhm-sEw" documentation="This is an example of actor that is mapped to any ACME users" name="Employee actor" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_zeVTbHOhEey-E4Rwhm-sEw"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_zeVTbXOhEey-E4Rwhm-sEw">
        <name xmi:type="expression:Expression" xmi:id="_zeVTbnOhEey-E4Rwhm-sEw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_zeVTb3OhEey-E4Rwhm-sEw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_zeVTcHOhEey-E4Rwhm-sEw">
        <name xmi:type="expression:Expression" xmi:id="_zeVTcXOhEey-E4Rwhm-sEw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_zeVTcnOhEey-E4Rwhm-sEw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_zeVTc3OhEey-E4Rwhm-sEw">
        <name xmi:type="expression:Expression" xmi:id="_zeVTdHOhEey-E4Rwhm-sEw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_zeVTdXOhEey-E4Rwhm-sEw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_zeVTdnOhEey-E4Rwhm-sEw">
        <name xmi:type="expression:Expression" xmi:id="_zeVTd3OhEey-E4Rwhm-sEw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_zeVTeHOhEey-E4Rwhm-sEw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_zeVTeXOhEey-E4Rwhm-sEw">
        <name xmi:type="expression:Expression" xmi:id="_zeVTenOhEey-E4Rwhm-sEw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_zeVTe3OhEey-E4Rwhm-sEw" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_zeVTfHOhEey-E4Rwhm-sEw" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_zeVTfXOhEey-E4Rwhm-sEw" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_zeVTfnOhEey-E4Rwhm-sEw" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_zeVTf3OhEey-E4Rwhm-sEw" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_zeVTgHOhEey-E4Rwhm-sEw" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_zeVTgXOhEey-E4Rwhm-sEw" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_zeVTgnOhEey-E4Rwhm-sEw" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_zeVTg3OhEey-E4Rwhm-sEw" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_zeVThHOhEey-E4Rwhm-sEw" name="Business_Object"/>
    <datatypes xmi:type="process:EnumType" xmi:id="_qnH2cHRvEeyrPPse5EXkIw" name="Vrsta korisnika">
      <literals>Klijent</literals>
      <literals>Agent firme</literals>
    </datatypes>
  </process:MainProcess>
  <notation:Diagram xmi:id="_zeVThXOhEey-E4Rwhm-sEw" type="Process" element="_zeVTUHOhEey-E4Rwhm-sEw" name="MyDiagram" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_zeVThnOhEey-E4Rwhm-sEw" type="2007" element="_zeVTUXOhEey-E4Rwhm-sEw">
      <children xmi:type="notation:DecorationNode" xmi:id="_zeVTh3OhEey-E4Rwhm-sEw" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_zeVTiHOhEey-E4Rwhm-sEw" type="7001">
        <children xmi:type="notation:Node" xmi:id="_zeVTiXOhEey-E4Rwhm-sEw" type="3007" element="_zeVTUnOhEey-E4Rwhm-sEw">
          <children xmi:type="notation:DecorationNode" xmi:id="_zeVTinOhEey-E4Rwhm-sEw" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_zeVTi3OhEey-E4Rwhm-sEw" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_zeVTj3OhEey-E4Rwhm-sEw" type="3002" element="_zeVTU3OhEey-E4Rwhm-sEw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_zeVTkHOhEey-E4Rwhm-sEw" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_zeVTkXOhEey-E4Rwhm-sEw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zeVTknOhEey-E4Rwhm-sEw" x="60" y="68"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_SBnPeXOiEey-E4Rwhm-sEw" type="3027" element="_SBnPcHOiEey-E4Rwhm-sEw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_SBnPe3OiEey-E4Rwhm-sEw" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SBnPenOiEey-E4Rwhm-sEw" x="160" y="60" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_cy-DyXOjEey-E4Rwhm-sEw" type="3006" element="_cy-DwHOjEey-E4Rwhm-sEw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_cy-Dy3OjEey-E4Rwhm-sEw" type="5006"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cy-DynOjEey-E4Rwhm-sEw" x="384" y="60" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_k5axBHOkEey-E4Rwhm-sEw" type="3003" element="_k5axAHOkEey-E4Rwhm-sEw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_k5axBnOkEey-E4Rwhm-sEw" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_k5axB3OkEey-E4Rwhm-sEw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_k5axBXOkEey-E4Rwhm-sEw" x="726" y="80"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_zeVTk3OhEey-E4Rwhm-sEw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_zeVTlHOhEey-E4Rwhm-sEw" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_zeVTlXOhEey-E4Rwhm-sEw"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_zeVTlnOhEey-E4Rwhm-sEw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zeVTl3OhEey-E4Rwhm-sEw" x="23" y="10" width="828" height="191"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_lx738HOlEey-E4Rwhm-sEw" type="3007" element="_lxyuAHOlEey-E4Rwhm-sEw">
          <children xmi:type="notation:DecorationNode" xmi:id="_lx739XOlEey-E4Rwhm-sEw" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_lx739nOlEey-E4Rwhm-sEw" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_xlKD3XOkEey-E4Rwhm-sEw" type="3005" element="_xlKD0HOkEey-E4Rwhm-sEw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_xlKD33OkEey-E4Rwhm-sEw" type="5005"/>
              <children xmi:type="notation:Shape" xmi:id="_V9GMkXOtEey-E4Rwhm-sEw" type="3043" element="_V9GMkHOtEey-E4Rwhm-sEw" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_V9Io0HOtEey-E4Rwhm-sEw" type="5055">
                  <layoutConstraint xmi:type="notation:Location" xmi:id="_V9Io0XOtEey-E4Rwhm-sEw" y="5"/>
                </children>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_V9GMknOtEey-E4Rwhm-sEw"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xlKD3nOkEey-E4Rwhm-sEw" x="384" y="10" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_QYWguXOkEey-E4Rwhm-sEw" type="3027" element="_QYWgsHOkEey-E4Rwhm-sEw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_QYWgu3OkEey-E4Rwhm-sEw" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QYWgunOkEey-E4Rwhm-sEw" x="612" y="69"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_lx738XOlEey-E4Rwhm-sEw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_lx738nOlEey-E4Rwhm-sEw" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_lx7383OlEey-E4Rwhm-sEw"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_lx7393OlEey-E4Rwhm-sEw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lx739HOlEey-E4Rwhm-sEw" x="48" y="191" width="828" height="179"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_zeVTmHOhEey-E4Rwhm-sEw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_zeVTmXOhEey-E4Rwhm-sEw" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_zeVTmnOhEey-E4Rwhm-sEw"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_zeVTm3OhEey-E4Rwhm-sEw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zeVTnHOhEey-E4Rwhm-sEw" width="851" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_zeVTnXOhEey-E4Rwhm-sEw"/>
    <edges xmi:type="notation:Connector" xmi:id="_zeVTnnOhEey-E4Rwhm-sEw" type="4001" element="_zeVTaHOhEey-E4Rwhm-sEw" source="_zeVTj3OhEey-E4Rwhm-sEw" target="_SBnPeXOiEey-E4Rwhm-sEw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_zeVTn3OhEey-E4Rwhm-sEw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zeVToHOhEey-E4Rwhm-sEw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_zeVToXOhEey-E4Rwhm-sEw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zeVTonOhEey-E4Rwhm-sEw" points="[14, -1, -121, -3]$[85, -1, -50, -3]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_aQ0QE3OjEey-E4Rwhm-sEw" type="4001" element="_aQ0QEHOjEey-E4Rwhm-sEw" source="_SBnPeXOiEey-E4Rwhm-sEw" target="_cy-DyXOjEey-E4Rwhm-sEw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_aQ0QFnOjEey-E4Rwhm-sEw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_aQ0QF3OjEey-E4Rwhm-sEw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_aQ0QFHOjEey-E4Rwhm-sEw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aQ0QFXOjEey-E4Rwhm-sEw" points="[0, 3, -113, 1]$[53, 3, -60, 1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aQ0QGHOjEey-E4Rwhm-sEw" id="(1.0,0.52)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_nPR1L3OkEey-E4Rwhm-sEw" type="4001" element="_nPR1LHOkEey-E4Rwhm-sEw" source="_cy-DyXOjEey-E4Rwhm-sEw" target="_xlKD3XOkEey-E4Rwhm-sEw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_nPR1MnOkEey-E4Rwhm-sEw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_nPR1M3OkEey-E4Rwhm-sEw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_nPR1MHOkEey-E4Rwhm-sEw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nPR1MXOkEey-E4Rwhm-sEw" points="[-1, 30, -1, -111]$[-1, 111, -1, -30]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_o4aWI3OkEey-E4Rwhm-sEw" type="4001" element="_o4aWIHOkEey-E4Rwhm-sEw" source="_QYWguXOkEey-E4Rwhm-sEw" target="_k5axBHOkEey-E4Rwhm-sEw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_o4aWJnOkEey-E4Rwhm-sEw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_o4aWJ3OkEey-E4Rwhm-sEw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_o4aWJHOkEey-E4Rwhm-sEw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_o4aWJXOkEey-E4Rwhm-sEw" points="[0, -5, -14, 89]$[23, -5, 9, 89]$[23, -83, 9, 11]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_o4enkHOkEey-E4Rwhm-sEw" id="(1.0,0.58)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_mk-k0HOtEey-E4Rwhm-sEw" type="4001" element="_mk8IkHOtEey-E4Rwhm-sEw" source="_V9GMkXOtEey-E4Rwhm-sEw" target="_QYWguXOkEey-E4Rwhm-sEw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_mk-k03OtEey-E4Rwhm-sEw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mk-k1HOtEey-E4Rwhm-sEw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_mk-k0XOtEey-E4Rwhm-sEw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mk-k0nOtEey-E4Rwhm-sEw" points="[-14, 0, -221, -13]$[-14, 6, -221, -7]$[183, 6, -24, -7]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mk-k1XOtEey-E4Rwhm-sEw" id="(1.0,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mk-k1nOtEey-E4Rwhm-sEw" id="(0.24,0.62)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_r1wh83OtEey-E4Rwhm-sEw" type="4001" element="_r1wh8HOtEey-E4Rwhm-sEw" source="_xlKD3XOkEey-E4Rwhm-sEw" target="_k5axBHOkEey-E4Rwhm-sEw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_r1wh9nOtEey-E4Rwhm-sEw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_r1wh93OtEey-E4Rwhm-sEw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_r1wh9HOtEey-E4Rwhm-sEw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_r1wh9XOtEey-E4Rwhm-sEw" points="[0, -10, -226, 123]$[157, -10, -69, 123]$[157, -131, -69, 2]$[222, -131, -4, 2]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_r1y-MHOtEey-E4Rwhm-sEw" id="(1.0,0.43333333333333335)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_r1y-MXOtEey-E4Rwhm-sEw" id="(0.13333333333333333,0.4666666666666667)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
