<?xml version="1.0" encoding="UTF-8"?>
<organization:Organization xmlns:organization="http://documentation.bonitasoft.com/organization-xml-schema/1.1" name="Aukcije">
  <customUserInfoDefinitions>
    <customUserInfoDefinition>
      <name>kategorijePoslova</name>
      <description>Poslove koje firma pruza</description>
    </customUserInfoDefinition>
  </customUserInfoDefinitions>
  <users>
    <user userName="gost">
      <personalData/>
      <professionalData/>
      <password encrypted="false">gost</password>
      <customUserInfoValues>
        <customUserInfoValue>
          <name>kategorijePoslova</name>
          <value></value>
        </customUserInfoValue>
      </customUserInfoValues>
    </user>
    <user userName="admin">
      <personalData/>
      <professionalData/>
      <password encrypted="false">admin</password>
      <customUserInfoValues>
        <customUserInfoValue>
          <name>kategorijePoslova</name>
          <value></value>
        </customUserInfoValue>
      </customUserInfoValues>
    </user>
  </users>
  <roles>
    <role name="AgentFirme">
      <displayName>Agent firme</displayName>
    </role>
    <role name="Klijent">
      <displayName>Klijent</displayName>
    </role>
  </roles>
  <groups>
    <group name="AukcijskaKuca">
      <displayName>Aukcijska kuca</displayName>
    </group>
    <group name="RegistrovaniKorisnici" parentPath="/AukcijskaKuca">
      <displayName>Registrovani korisnici</displayName>
    </group>
    <group name="AgentFirme" parentPath="/AukcijskaKuca/RegistrovaniKorisnici">
      <displayName>Agent firme</displayName>
      <description>Agent koji je zaposlen u firmi</description>
    </group>
    <group name="Klijenti" parentPath="/AukcijskaKuca/RegistrovaniKorisnici">
      <displayName>Klijent</displayName>
      <description>Klijent koji traži neku uslugu&#xD;
</description>
    </group>
    <group name="NeregistrovaniKorisnici" parentPath="/AukcijskaKuca">
      <displayName>Neregistrovani korisnici</displayName>
    </group>
  </groups>
  <memberships>
    <membership>
      <userName>gost</userName>
      <roleName>Klijent</roleName>
      <groupName>NeregistrovaniKorisnici</groupName>
      <groupParentPath>/AukcijskaKuca</groupParentPath>
    </membership>
    <membership>
      <userName>admin</userName>
      <roleName>AgentFirme</roleName>
      <groupName>AukcijskaKuca</groupName>
    </membership>
  </memberships>
</organization:Organization>